<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChristelleCoiffeur.jnlp">
  <information>
    <title>ChristelleCoiffeur</title>
    <vendor>Coiffeur</vendor>
    <description>Coiffeur</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChristelleCoiffeur.jar" size="69535" download="eager" />
    <jar href="libs\mysql-connector.jar" size="999635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Coiffeur" />
  <update check="background"/>
</jnlp>
